<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             .mon, .tue, .wen, .thu, .fri, .sat{
            color: gray;
            border-radius: 3px/3px;
            float: left;
            width: 100px;
            background-color: rgb(228, 228, 228); border: solid black 1px; position: relative; cursor: pointer
              
        }  
        .MenuLevel2 { width: 100px; display: none }
        .MenuLevel2 > div { background-color: rgb(228, 228, 228); border-radius: 3px/3px; border: solid black 1px; cursor: pointer }
        .mon:hover div.MenuLevel2 { display: block; position: absolute; top: 100%; z-index: 1 }
        .tue:hover div.MenuLevel2 { display: block; position: absolute; top: 100%; z-index: 1 }
        .wen:hover div.MenuLevel2 { display: block; position: absolute; top: 100%; z-index: 1 }
        .thu:hover div.MenuLevel2 { display: block; position: absolute; top: 100%; z-index: 1 }
        .fri:hover div.MenuLevel2 { display: block; position: absolute; top: 100%; z-index: 1 }
        .sat:hover div.MenuLevel2 { display: block; position: absolute; top: 100%; z-index: 1 }
          
        @media all and (max-width: 627px){
            .mon, .tue, .wen, .thu, .fri, .sat{
            color: gray;
            border-radius: 3px/3px;
            float: none;
            width: 100px;
            background-color: rgb(228, 228, 228); border: solid black 1px; position: relative; cursor: pointer  
        }  
        .MenuLevel2 { width: 100px; display: none }
        .MenuLevel2 > div { background-color: rgb(228, 228, 228); border-radius: 3px/3px; border: solid black 1px; cursor: pointer }
        .mon:hover div.MenuLevel2 { display: block; position: absolute; left: 100%; z-index: 1 }
        .tue:hover div.MenuLevel2 { display: block; position: absolute; left: 100%; z-index: 1 }
        .wen:hover div.MenuLevel2 { display: block; position: absolute; left: 100%; z-index: 1 }
        .thu:hover div.MenuLevel2 { display: block; position: absolute; left: 100%; z-index: 1 }
        .fri:hover div.MenuLevel2 { display: block; position: absolute; left: 100%; z-index: 1 }
        .sat:hover div.MenuLevel2 { display: block; position: absolute; left: 100%; z-index: 1 }
    }
    </style>
</head>
<body>
    <div class="mon">Понедельник
         <div class='MenuLevel2'>
         <div>Завтрак</div>
         <div>Обед</div>
         <div>Ужин</div>
        </div>
    </div>
    <div class="tue">Вторник
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
           </div>
    </div>
    <div class="wen">Среда
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
           </div>
    </div>
    <div class="thu">Четверг
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
           </div>
    </div>
    <div class="fri">Пятница
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
           </div>
    </div>
    <div class="sat">Суббота
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
           </div>
    </div>
</body>
</html>