<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .menu{
            width: 15em;
            background-color: lightgreen;
            float: left;
        }
        .content1{
            background-color: rgb(107, 206, 107);
            margin-bottom: 2px;
            margin-left: 240px;
        
        }
        .content2{
            background-color: rgb(107, 206, 107);
            margin-left: 240px;
            min-height: 40vh; 
        }
        .wrap{
            background-color: rgb(78, 107, 36);
        }
        .img{
            float: right;  
        }

        .clear{
            clear: both;
        }
        .footer{
            background-color: lightgreen;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="menu">
        <h2>Новости</h2>
            <ul>
                <li>Политика</li>
                <li>Экономика</li>
                <li>Общество</li>
                <li>Спорт</li>
                <li>Культура</li>
            </ul>
    </div>
    <div class="content1">
        <h2>Лидер СДПГ раскрыл результаты переговоров о создании правящей коалиции</h2>
                Социал-демократическая партия Германии договорилась сформировать правительство вместе с партией «зеленых» и либералами. Результаты переговоров о создании правящей коалиции раскрыл лидер СДПГ, кандидат на пост канцлера Германии Олаф Шольц. По словам политика, предварительный этап переговоров между СДПГ, Свободной демократической партией (СвДП) и партией «Союз-90/зеленые» завершился. «Нам удалось договорится по документу об итогах зондирующих переговоров, который станет основой для решения партий», — заявил Шольц.

            
                
                
    </div>
    <div class="content2">
        <h2 style="margin-top: 0px;">В Норвегии назначили новое правительство</h2>
            Новое левоцентристское правительство Норвегии формально пришло к власти 14 октября после победы на выборах в прошлом месяце. Его возглавил Йонас Гар Стьоре.

Об этом сообщает РБК-Украина со ссылкой на Reuters.Левоцентристская меньшинство, которое возглавил Стере, победила консервативное большинство на выборах 13 сентября и будет определять политику страны в течение следующих четырех лет.

Новое правительство заявило, что страна продолжит разведку нефти и газа в ближайшие четыре года. Новій премьер назначил Марте Мьоэса Персена из лейбористов министром нефти и энергетики. Лидер центристской партии Трюгве Слагсволд Ведума назначен министром финансов.   
        <div class="img"><img align="right" src= "img/mail.png" alt="mail" title="mail"></div>
    </div>   
    <div class="clear"></div>    
</div>   
    <div class="footer">Политика&#124;Экономика&#124;Общество&#124;Спорт&#124;Культура</div>
</body>
</html>